* {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

body {
  background-color: #eef0f1;
  padding: 0px;
  margin: 0px;
}

/* Colores */
img {
  width: 100% !important;
}

.logo-navbar {
  width: 50px !important;
}

.icon-top-bar {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.icon-top-bar:hover {
  background-color: #eef0f1;
}

.img-profile {
  width: 35px !important;
  border-radius: 50%;
  margin-left: 15px;
}

.side-bar {
  margin-top: 15px;
  padding-left: 0;
  padding-right: 0;
}

.side-bar .nav-link {
  color: #202428;
  font-weight: 300;
  font-size: 16px;
  padding-left: 5px;
}

.side-bar .nav-link:hover {
  background-color: #d2d6db;
  color: #3b49df;
  border-radius: 6px;
}

.side-bar .nav-link.active {
  background-color: transparent !important;
  color: #202428;
}

.side-bar .more {
  padding-left: 45px;
  font-size: 14px;
  color: #64707d;
}

.side-bar .my-tags {
  padding-left: 5px;
}

.side-bar .my-tags .text-my-tags {
  font-size: 16px;
  font-weight: bold;
  color: #08090a;
}

.side-bar .my-tags .engrane:hover {
  background-color: #d2d6db;
  border-radius: 5px;
}

.side-bar .shop:hover {
  text-decoration: none !important;
}

.side-bar .shop .shop-title {
  color: #3b49df;
  font-size: 22px;
  text-align: center;
}

/*Article*/
.my-card-article .avatar-post {
  margin-left: 0px;
  margin-right: 0px;
}

.my-card-article .text-avatar-post {
  margin-top: auto;
  margin-bottom: auto;
}

.my-card-article .avatar-post .jb-img-avatar {
  width: 32px !important;
  height: 32px !important;
  margin-left: 0px;
  margin-right: 5px;
  margin-top: auto;
  margin-bottom: auto;
}

.my-card-article .f-12 {
  margin-bottom: 0px;
  font-size: 12px;
}

.my-card-article .title-article {
  color: #08090a;
  margin: 0px;
  display: inline-block;
  margin-left: 50px;
}

.my-card-article .mention-article {
  margin-left: 50px;
  font-size: 14px;
}

.my-card-article .mention-article a {
  color: #4d5766 !important;
}

.my-card-article .my-buttom-article {
  margin-left: 50px;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.my-card-article .btn-article {
  margin-right: 20px;
  height: 30px;
}

/*aside*/
.jb-my-aside {
  padding-left: 0;
  padding-right: 0;
}

.jb-my-aside .aside-card-body {
  background-color: #F9FAFA;
  border-radius: 7px;
  overflow: auto;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.jb-my-aside .aside-card-body a {
  text-decoration: none;
  color: #08090a;
}

.jb-my-aside .aside-card-body a:hover {
  color: #3b49df;
}

.jb-my-aside .aside-card-body p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
}

.jb-my-aside .aside-card-body h6 {
  font-size: 14px;
  color: #64707d;
  margin-bottom: 5px;
  font-weight: 400;
}

.jb-my-aside .aside-card-body .aside-card {
  padding: 10px 20px;
  border-top: 1px solid #eef0f1;
}

.jb-my-aside .aside-card-body .aside-card:hover {
  background-color: white;
}

.jb-my-aside .aside-card-body .aside-buttons {
  padding: 20px;
}

.jb-my-aside .btn-color-gris {
  background-color: #d2d6db;
  color: #08090a;
}

.jb-my-aside .btn-color-gris:hover {
  background-color: #bec2c4;
}

.jb-my-aside .btn-color-blue {
  background-color: #3b49df;
}

.jb-my-aside .btn-color-blue:hover {
  background-color: #323ebe;
}

.jb-my-aside .last-div {
  margin-bottom: 2rem;
}

.jb-my-aside .f-14 {
  font-size: 14px;
  color: #4d5766;
  margin-bottom: 18px;
}

.jb-my-aside .my-btn {
  padding: 2px;
  font-size: 11px !important;
  color: white;
  background-color: #3b49df;
  border: none;
  padding: 2px 4px;
}

.jb-my-aside .end-card {
  margin-bottom: 0px;
}

@media screen and (min-width: 992px) {
  .main-menu {
    padding: .5rem 13rem;
  }
}
/*# sourceMappingURL=style.css.map */