*{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
body{
    background-color: rgb(238,240,241);
    padding: 0px;
    margin: 0px;
}
/* Colores */
$Blanco: rgb(255,255,255);
$Azul: rgb(59,73,223);
$Gris: rgb(238,240,241);
$GrisOscuro: rgb(210,214,219);
$Negro: rgb(8,9,10);
$GrisTexto: rgb(77, 87, 102);
$GrisOscuroTexto: rgb(32, 36, 40);
$BoxShadow: rgb(225, 226, 226);
$GrisButton: rgb(210, 214, 219);
$GrisButtonHover: rgb(148, 153, 158);

img{
    width: 100% !important;
}



.logo-navbar{
    width: 50px !important;
}

.icon-top-bar{
    border-radius: 50%;
    width: 35px;
    height:35px;
    &:hover{
        background-color:$Gris;
    }
}
.img-profile{
    width: 35px !important;
    border-radius: 50%;
    margin-left: 15px;
}


// Side-Bar //
.side-bar{
    margin-top: 15px;
    padding-left: 0;
    padding-right: 0;
    .nav-link{
        color: #202428;
        font-weight: 300;
        font-size: 16px;
        padding-left: 5px;
        &:hover{
            background-color: $GrisOscuro;
            color: $Azul;
            border-radius: 6px;
        }
        &.active{
            background-color: transparent !important;
            color: #202428;
        }
    }
    .more{
        padding-left: 45px;
        font-size: 14px;
        color: #64707d;
    }
    .my-tags{
        padding-left: 5px;
        .text-my-tags{
            font-size: 16px;
            font-weight: bold;
            color: $Negro;
        }
        .engrane{
            &:hover{
                background-color: $GrisOscuro;
                border-radius: 5px;
            }
        }
    }

    .shop{
        &:hover{
            text-decoration: none !important;
        }
        .shop-title{
            color: $Azul;
            font-size: 22px;
            text-align: center;
        }
    }
}

/*Article*/
.my-card-article{
    .avatar-post{
        margin-left: 0px;
        margin-right: 0px;
    }
    .text-avatar-post{
        margin-top: auto;
        margin-bottom: auto;
    }
    .avatar-post .jb-img-avatar{
        width: 32px !important;
        height: 32px !important;
        margin-left: 0px;
        margin-right: 5px;
        margin-top: auto;
        margin-bottom: auto;   
    }
    .f-12{
        margin-bottom: 0px;
        font-size: 12px;
    }
    .title-article{
        color: $Negro;
        margin: 0px;
        display: inline-block;
        margin-left: 50px;
    }
    .mention-article{
        margin-left: 50px;
        font-size: 14px;
    }
    .mention-article a{
        color: $GrisTexto !important;
    }
    .my-buttom-article{
        margin-left: 50px; 
        align-content: flex-end;
    }
    .btn-article{
        margin-right: 20px;
        height: 30px;
    }
}


/*aside*/
.jb-my-aside{
    padding-left: 0;
    padding-right: 0;
    .aside-card-body{
        background-color: #F9FAFA;
        border-radius: 7px;
        overflow: auto;
        border: 1px solid rgba(0,0,0,.125);
        a{
            text-decoration: none;
            color: $Negro;
            &:hover{
                color: $Azul;
            }
        }
        p{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0;
        }

        h6{
            font-size: 14px;
            color: #64707d;
            margin-bottom: 5px;
            font-weight: 400;
        }
        .aside-card{
            padding: 10px 20px;
            border-top: 1px solid #eef0f1;
            &:hover{
                background-color: $Blanco;
            }
        }
        .aside-buttons{
            padding: 20px;
        }
    }
    
    .btn-color-gris{
        background-color: $GrisButton;
        color: $Negro;
        &:hover{
            background-color: #bec2c4;
        }
    }
    .btn-color-blue{
        background-color: $Azul;
        &:hover{
            background-color: #323ebe;
        }
    }
    .last-div{
        margin-bottom: 2rem;
    }
    .f-14{
        font-size: 14px;
        color: $GrisTexto;
        margin-bottom: 18px;
    }
    .my-btn{
        padding: 2px;
        font-size: 11px !important;
        color: $Blanco;
        background-color: $Azul;
        border: none;
        padding:2px 4px;
    }
    .end-card{
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 992px){
    .main-menu{
        padding: .5rem 13rem;
    }
}