* {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

body {
  background-color: #eef0f1;
  padding: 0px;
  margin: 0px;
}

/* Colores */
img {
  width: 100% !important;
}

.logo-navbar {
  width: 50px !important;
  margin-left: -60px;
}

.navbar-toggler {
  border: none;
}

.img-profile {
  width: 35px !important;
  border-radius: 50%;
  margin-left: 15px;
}

.side-bar {
  padding-left: 0;
  padding-right: 0;
}

.side-bar .nav-link {
  color: #202428;
  font-weight: 300;
  font-size: 16px;
  padding-left: 5px;
}

.side-bar .nav-link:hover {
  background-color: #d2d6db;
  color: #3b49df;
  border-radius: 6px;
}

.side-bar .nav-link.active {
  background-color: transparent !important;
  color: #202428;
}

.side-bar .more {
  padding-left: 35px;
  font-size: 14px;
  color: #64707d;
}

.side-bar .my-tags {
  padding-left: 5px;
}

.side-bar .my-tags .text-my-tags {
  font-size: 16px;
  font-weight: bold;
  color: #08090a;
}

.side-bar .my-tags .engrane:hover {
  background-color: #d2d6db;
  border-radius: 5px;
}

.side-bar .shop:hover {
  text-decoration: none !important;
}

.side-bar .shop .shop-title {
  color: #3b49df;
  font-size: 22px;
  text-align: center;
}

/*Article*/
.my-card-article .avatar-post {
  margin-left: 0px;
  margin-right: 0px;
}

.my-card-article .text-avatar-post {
  margin-top: auto;
  margin-bottom: auto;
}

.my-card-article .avatar-post .jb-img-avatar {
  width: 32px !important;
  height: 32px !important;
  margin-left: 0px;
  margin-right: 5px;
  margin-top: auto;
  margin-bottom: auto;
}

.my-card-article .f-12 {
  margin-bottom: 0px;
  font-size: 12px;
}

.my-card-article .title-articleFull {
  color: #08090a;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  display: inline-block;
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-card-article .title-articleFull:hover {
  color: #3b49df;
}

.my-card-article .title-article {
  color: #08090a;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  display: inline-block;
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-card-article .title-article:hover {
  color: #3b49df;
}

.my-card-article .mention-article {
  margin-left: 1rem;
  font-size: 14px;
}

.my-card-article .mention-article a {
  color: #4d5766 !important;
}

.my-card-article .my-buttom-article {
  margin-left: 50px;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.my-card-article .btn-article {
  margin-right: 20px;
  height: 30px;
}

/*aside*/
.jb-my-aside {
  padding-left: 0;
  padding-right: 0;
}

.jb-my-aside .aside-card-body {
  background-color: #F9FAFA;
  border-radius: 7px;
  overflow: auto;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.jb-my-aside .aside-card-body a {
  text-decoration: none;
  color: #08090a;
}

.jb-my-aside .aside-card-body a:hover {
  color: #3b49df;
}

.jb-my-aside .aside-card-body p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
}

.jb-my-aside .aside-card-body h6 {
  font-size: 14px;
  color: #64707d;
  margin-bottom: 5px;
  font-weight: 400;
}

.jb-my-aside .aside-card-body .aside-card {
  padding: 10px 20px;
  border-top: 1px solid #eef0f1;
}

.jb-my-aside .aside-card-body .aside-card:hover {
  background-color: white;
}

.jb-my-aside .aside-card-body .aside-buttons {
  padding: 20px;
}

.jb-my-aside .btn-color-gris {
  background-color: #d2d6db;
  color: #08090a;
}

.jb-my-aside .btn-color-gris:hover {
  background-color: #bec2c4;
}

.jb-my-aside .btn-color-blue {
  background-color: #3b49df;
}

.jb-my-aside .btn-color-blue:hover {
  background-color: #323ebe;
}

.jb-my-aside .last-div {
  margin-bottom: 2rem;
}

.jb-my-aside .f-14 {
  font-size: 14px;
  color: #4d5766;
  margin-bottom: 18px;
}

.jb-my-aside .my-btn {
  padding: 2px;
  font-size: 11px !important;
  color: white;
  background-color: #3b49df;
  border: none;
  padding: 2px 4px;
}

.jb-my-aside .end-card {
  margin-bottom: 0px;
}

/*Footer*/
.my-footer {
  background-color: #d2d6db;
  padding: 20px;
}

.my-footer .my-footer-container {
  max-width: 768px;
  background-color: #d2d6db;
  margin-left: auto;
  margin-right: auto;
}

.my-footer .my-nav .item-menu-footer {
  display: inline-block;
  font-size: 16px !important;
  padding: 10px;
}

.my-footer .my-nav a:hover {
  color: #3b49df;
}

.my-footer .my-nav .icons-footer {
  padding-top: 16px;
  padding-bottom: 16px;
}

.my-footer .my-nav .icons-footer a {
  margin-left: 8px;
  margin-right: 8px;
  color: #4d5766;
  font-size: 24px;
}

.my-footer .my-nav .icons-footer i {
  width: 24px;
  height: 24px;
}

.my-footer p {
  font-size: 14px;
  color: #4d5766;
}

.my-footer a {
  text-decoration: none;
  color: #202428;
}

.my-footer .font-weight-bold:hover {
  color: #3b49df;
}

.my-footer .hojas-footer {
  margin-left: auto;
  margin-right: auto;
  width: 30px !important;
  height: 30px;
  padding-top: 0px;
}

@media screen and (min-width: 992px) {
  .main-menu {
    padding: .15rem 0;
  }
  .main-menu .logo-navbar {
    margin-left: 0px;
  }
  .main-menu .btn {
    background-color: #3b49df !important;
    color: white;
    border: 0px;
    border-radius: 5px;
    font-size: 16px;
    padding: 8px 16px;
    margin-left: 35px;
    margin-right: 15px;
  }
  .main-menu .btn:hover {
    background-color: #323ebe !important;
    cursor: pointer;
  }
  .main-menu .search-bar {
    width: 350px;
    border: 1px solid #d2d6db;
    border-radius: 4px;
    background-color: #F9FAFA !important;
    font-size: 14px;
    height: 37px;
  }
  .main-menu svg {
    width: 35px;
    height: 35px;
    padding: 6px;
  }
  .main-menu svg:hover {
    background-color: #eef0f1;
    border-radius: 50%;
  }
  .title-articleFull {
    color: #08090a;
    font-size: 30px !important;
    font-weight: bold;
    margin: 0px;
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }
  .title-article {
    color: #08090a;
    font-size: 24px !important;
    font-weight: bold;
    margin: 0px;
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }
  .mention-article {
    margin-left: 3rem !important;
  }
}

.nav-item.active {
  border-bottom: 3px solid #323ebe;
}

.nav-item .nav-link {
  display: block;
  border-radius: 5px;
}

.nav-item .nav-link:hover {
  color: #3b49df !important;
  background-color: rgba(59, 73, 223, 0.171);
}

select {
  font-size: 16px;
  color: #08090a;
  background-color: #F9FAFA;
  padding: 6px 8px;
  border-radius: 6px;
  border: solid 1px #b5bdc4;
}
/*# sourceMappingURL=style.css.map */