*{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
body{
    background-color: rgb(238,240,241);
    padding: 0px;
    margin: 0px;
}
/* Colores */
$Blanco: rgb(255,255,255);
$Azul: rgb(59,73,223);
$Gris: rgb(238,240,241);
$GrisOscuro: rgb(210,214,219);
$Negro: rgb(8,9,10);
$GrisTexto: rgb(77, 87, 102);
$GrisOscuroTexto: rgb(32, 36, 40);
$BoxShadow: rgb(225, 226, 226);
$GrisButton: rgb(210, 214, 219);
$GrisButtonHover: rgb(148, 153, 158);

img{
    width: 100% !important;
}

.logo-navbar{
    width: 50px !important;
    margin-left: -60px;
}

.navbar-toggler{
    border: none;
}
.img-profile{
    width: 35px !important;
    border-radius: 50%;
    margin-left: 15px;
}


// Side-Bar //
.side-bar{
    padding-left: 0;
    padding-right: 0;
    .nav-link{
        color: #202428;
        font-weight: 300;
        font-size: 16px;
        padding-left: 5px;
        &:hover{
            background-color: $GrisOscuro;
            color: $Azul;
            border-radius: 6px;
        }
        &.active{
            background-color: transparent !important;
            color: #202428;
        }
    }
    .more{
        padding-left: 35px;
        font-size: 14px;
        color: #64707d;
    }
    .my-tags{
        padding-left: 5px;
        .text-my-tags{
            font-size: 16px;
            font-weight: bold;
            color: $Negro;
        }
        .engrane{
            &:hover{
                background-color: $GrisOscuro;
                border-radius: 5px;
            }
        }
    }

    .shop{
        &:hover{
            text-decoration: none !important;
        }
        .shop-title{
            color: $Azul;
            font-size: 22px;
            text-align: center;
        }
    }
}

/*Article*/
.my-card-article{
    .avatar-post{
        margin-left: 0px;
        margin-right: 0px;
    }
    .text-avatar-post{
        margin-top: auto;
        margin-bottom: auto;
    }
    .avatar-post .jb-img-avatar{
        width: 32px !important;
        height: 32px !important;
        margin-left: 0px;
        margin-right: 5px;
        margin-top: auto;
        margin-bottom: auto;   
    }
    .f-12{
        margin-bottom: 0px;
        font-size: 12px;
    }
    .title-articleFull{
        color: $Negro;
        font-size: 20px;
        font-weight: bold;
        margin: 0px;
        display: inline-block;
        margin-left: 1rem;
        margin-right: 1rem;
        &:hover{
            color: $Azul;
        }
    }
    .title-article{
        color: $Negro;
        font-size: 20px;
        font-weight: bold;
        margin: 0px;
        display: inline-block;
        margin-left: 1rem;
        margin-right: 1rem;
        &:hover{
            color: $Azul;
        }
    }
    .mention-article{
        margin-left: 1rem;
        font-size: 14px;
        a{
            color: $GrisTexto !important;
        }
    }
    
    .my-buttom-article{
        margin-left: 50px; 
        align-content: flex-end;
    }
    .btn-article{
        margin-right: 20px;
        height: 30px;
    }
}


/*aside*/
.jb-my-aside{
    padding-left: 0;
    padding-right: 0;
    .aside-card-body{
        background-color: #F9FAFA;
        border-radius: 7px;
        overflow: auto;
        border: 1px solid rgba(0,0,0,.125);
        a{
            text-decoration: none;
            color: $Negro;
            &:hover{
                color: $Azul;
            }
        }
        p{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0;
        }

        h6{
            font-size: 14px;
            color: #64707d;
            margin-bottom: 5px;
            font-weight: 400;
        }
        .aside-card{
            padding: 10px 20px;
            border-top: 1px solid #eef0f1;
            &:hover{
                background-color: $Blanco;
            }
        }
        .aside-buttons{
            padding: 20px;
        }
    }
    
    .btn-color-gris{
        background-color: $GrisButton;
        color: $Negro;
        &:hover{
            background-color: #bec2c4;
        }
    }
    .btn-color-blue{
        background-color: $Azul;
        &:hover{
            background-color: #323ebe;
        }
    }
    .last-div{
        margin-bottom: 2rem;
    }
    .f-14{
        font-size: 14px;
        color: $GrisTexto;
        margin-bottom: 18px;
    }
    .my-btn{
        padding: 2px;
        font-size: 11px !important;
        color: $Blanco;
        background-color: $Azul;
        border: none;
        padding:2px 4px;
    }
    .end-card{
        margin-bottom: 0px;
    }
}

/*Footer*/
.my-footer{
    background-color: $GrisOscuro;
    padding: 20px;
    .my-footer-container{
        max-width: 768px;
        background-color:$GrisOscuro;
        margin-left: auto;
        margin-right: auto;
    }
    .my-nav{
        .item-menu-footer{
            display: inline-block;
            font-size: 16px !important;
            padding: 10px;
        }
        a:hover{
            color: $Azul;
        }
        .icons-footer{
            padding-top: 16px;
            padding-bottom: 16px;
            a{
            margin-left: 8px;
            margin-right: 8px;
            color: $GrisTexto;
            font-size: 24px;
            } 
            i{
            width: 24px;
            height: 24px;
            } 
        }
    }
    p{
        font-size: 14px;
        color: $GrisTexto;  
      }
    a{
        text-decoration: none;
        color: $GrisOscuroTexto;
    }
    .font-weight-bold:hover{
            color: $Azul;
    }
    .hojas-footer{
        margin-left: auto;
        margin-right: auto;
        width: 30px !important;
        height: 30px;
        padding-top: 0px;
    }
}

@media screen and (min-width: 992px){
    .main-menu{
        padding: .15rem 0;
        .logo-navbar{
            margin-left: 0px;
        }
        .btn{
            background-color: $Azul !important;
            color: $Blanco;
            border: 0px;
            border-radius: 5px;
            font-size: 16px;
            padding: 8px 16px;
            margin-left: 35px;
            margin-right: 15px;
            &:hover{
                background-color: #323ebe !important;
                cursor: pointer;
            }       
        }
        .search-bar{
            width:350px;
            border: 1px solid $GrisOscuro;
            border-radius: 4px;
            background-color: #F9FAFA !important;
            font-size: 14px;
            height: 37px;  
        }
        svg{
            width: 35px;
            height: 35px;
            padding: 6px;
            &:hover{
                background-color: rgb(238,240,241);
                border-radius: 50%;
            }
        }
    }
    .title-articleFull{
        color: $Negro;
        font-size: 30px !important;
        font-weight: bold;
        margin: 0px;
        margin-left: 3rem !important;
        margin-right: 3rem !important;
    }
    .title-article{
        color: $Negro;
        font-size: 24px !important;
        font-weight: bold;
        margin: 0px;
        margin-left: 3rem !important;
        margin-right: 3rem !important;
    }
    .mention-article{
        margin-left: 3rem !important;
    }
}

.nav-item{
    &.active{
        border-bottom: 3px solid#323ebe;
    }
    .nav-link{
        display: block;
        border-radius: 5px;
        &:hover{
            color: $Azul !important;
            background-color: rgba(59, 73, 223, 0.171);
        } 
    }

}

select{
    font-size: 16px;
    color: $Negro;
    background-color: #F9FAFA;
    padding: 6px 8px;
    border-radius: 6px;
    border: solid 1px #b5bdc4;
}